//SENDINBLUE
# SENDINBLUE_EMAIL = ''
# SENDINBLUE_NAME = ''
# SENDINBLUE_APIKEY = ""

# //CLOUDINARY
# CLOUDINARY_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''

//DATABASE
user_name = "postgres"
PASSWORD = "Abya12345"
DATABASE = "challengeplatinum"
HOST = "127.0.0.1"
DIALECT = "postgres"

//JWT
JWT_SECRET_KEY = "ini-private-key"