# NODEMAILER
PASS_NODEMAILER = ""
USER_NODEMAILER = ""

# CLOUDINARY
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# DATABASE development
USER_NAME = "postgres"
PASSWORD = "komang26"
DATABASE = "kelompok3"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USER_NAME_TEST = ""
PASSWORD_TEST = ""
DATABASE_TEST = ""
HOST_TEST = ""
DIALECT_TEST = ""

# DATABASE production
USER_NAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = 'asdas'

# ip address
URL_SERVER = "http://localhost:1990"


# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'