# NODEMAILER
PASS_NODEMAILER = ""
USER_NODEMAILER = ""

# CLOUDINARY
CLOUDINARY_NAME='dpij7jkkd'
CLOUDINARY_API_KEY='887179886757483'
CLOUDINARY_API_SECRET='bvb5QnXDrsKCDhEx6DVCc5jZNMI'

# DATABASE development
USERNAME = "postgres"
PASSWORD = ""
DATABASE = "kelompok3"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USERNAME_TEST = "postgres"
PASSWORD_TEST = ""
DATABASE_TEST = "test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

# DATABASE production
USERNAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = 'ini rahasia'


# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'