//SENDINBLUE
SENDINBLUE_EMAIL = ''
SENDINBLUE_NAME = ''
SENDINBLUE_APIKEY = ""

//CLOUDINARY
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

//DATABASE
USERNAME = ""
PASSWORD = ""
DATABASE = ""
HOST = ""
DIALECT = ""