# SENDINBLUE
SENDINBLUE_EMAIL = "malikberyl7@gmail.com"
SENDINBLUE_NAME = "Bingle_Shop"
SENDINBLUE_APIKEY = "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"

# CLOUDINARY
CLOUDINARY_NAME='dbdfdzrlu'
CLOUDINARY_API_KEY='672956337167635'
CLOUDINARY_API_SECRET='52glrNOcyFoeDuGRgS7nGgFC-o0'

# DATABASE development
USER_NAME = "postgres"
PASSWORD = "postgres"
DATABASE = "challange_platinum"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USER_NAME_TEST = "postgres"
PASSWORD_TEST = "postgres"
DATABASE_TEST = "challange_platinum_test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

# DATABASE production
USER_NAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = 'ini-private-key'

# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'test'