USER_NODEMAILER = "rizkyramadhanni29@gmail.com"
PASS_NODEMAILER = "qcbq uiua ddbd xaak"

# CLOUDINARY
CLOUDINARY_NAME='dpytoldyx'
CLOUDINARY_API_KEY='367488175341759'
CLOUDINARY_API_SECRET='xLpBUesVD2FiWWlZqD3pC_IYsB0'

# DATABASE development
USER_NAME = "postgres"
PASSWORD = "database"
DATABASE = "ch_plat"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USERNAME_TEST = "postgres"
PASSWORD_TEST = ""
DATABASE_TEST = "test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

# DATABASE production
USERNAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = 'abcd'


# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'