//SENDINBLUE
SENDINBLUE_EMAIL = 'komangsuryasedana@gmail.com'
SENDINBLUE_NAME = 'Bingle_Shop'
SENDINBLUE_APIKEY = "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"

//CLOUDINARY
CLOUDINARY_NAME='dpij7jkkd'
CLOUDINARY_API_KEY='887179886757483'
CLOUDINARY_API_SECRET='bvb5QnXDrsKCDhEx6DVCc5jZNMI'

//DATABASE development
USERNAME = "postgres"
PASSWORD = "komang26"
DATABASE = "bross"
HOST = "localhost"
DIALECT = "postgres"

//DATABASE test
USERNAME_TEST = "postgres"
PASSWORD_TEST = "komang26"
DATABASE_TEST = "jest"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

//DATABASE production
USERNAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""


//if want to test create `test` if development `development` if production `production`
NODE_ENV = 'test'