//SENDINBLUE
SENDINBLUE_EMAIL = ''
SENDINBLUE_NAME = ''
SENDINBLUE_APIKEY = ""

//CLOUDINARY
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

//DATABASE
USERNAME = ""
PASSWORD = ""
DATABASE = ""
HOST = ""
DIALECT = ""

//DATABASE TEST
USERNAME_TEST = ""
PASSWORD_TEST = ""
DATABASE_TEST = ""
HOST_TEST = ""
DIALECT_TEST = ""

//DATABASE production
USERNAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""


//if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'