//SENDINBLUE
SENDINBLUE_EMAIL = ''
SENDINBLUE_NAME = ''
SENDINBLUE_APIKEY = ""

//CLOUDINARY
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

//DATABASE development
USERNAME = "postgres"
PASSWORD = ""
DATABASE = "kelompok-3"
HOST = "localhost"
DIALECT = "postgres"

//DATABASE test
USERNAME_TEST = "postgres"
PASSWORD_TEST = ""
DATABASE_TEST = "test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

//DATABASE production
USERNAME_PRODUCTION = "postgres"
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = "bingle-shop"
HOST_PRODUCTION = "localhost"
DIALECT_PRODUCTION = "postgres"


//if want to test create `test` if development `development` if production `production`
NODE_ENV = 'test'