# NODEMAILER
PASS_NODEMAILER = "kjhu jqnh tgob cckq"
USER_NODEMAILER = "komangsurya260601@gmail.com"

# CLOUDINARY
CLOUDINARY_NAME='dpij7jkkd'
CLOUDINARY_API_KEY='887179886757483'
CLOUDINARY_API_SECRET='bvb5QnXDrsKCDhEx6DVCc5jZNMI'

# DATABASE development
USER_NAME = "postgres"
PASSWORD = "komang26"
DATABASE = "kelompok3"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE test
USER_NAME_TEST = ""
PASSWORD_TEST = ""
DATABASE_TEST = ""
HOST_TEST = ""
DIALECT_TEST = ""

# DATABASE production
USER_NAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = 'asdsa'

# ip address
URL_SERVER = "http://localhost:1990"


# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'